#include "forms.h"

void main() 
{
	int i;
	confederation i1;			//Создаем переменную для confederation 
	i1.play();			// Прощаемся с Великобританией  (без ввода числа )
	i1.getexample();		// Приводим пример такого государства
	i1.getsum();	// Выводим количество таких государств
	cin >> i;			//Ввод числа, чтоб попращаться с Великобританией 
	i1.play(i);			//Используем метод play(), поэтому вводим число 
}